# eCommerceaApp-Blazor.NET6

./: eCommerceaApp.sln
eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/.Errorlogs/: log-20220521.txt
eCommerce.API/Configurations/: MapperConfig.cs
eCommerce.API/Controllers/: AuthController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
eCommerce.API/Date/: ApiUser.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Supplier.cs  eCommerceDBContext.cs
eCommerce.API/Errorlogs/: log-20220521.txt  log-20220522.txt  log-20220523.txt  log-20220524.txt  log-20220525.txt  log-20220526.txt  log-20220527.txt  log-20220528.txt  log-20220529.txt
eCommerce.API/Migrations/: 20220525013625_AddedIdentityTabels.Designer.cs  20220525013625_AddedIdentityTabels.cs  20220525020442_ExtendedUserTable.Designer.cs  20220525020442_ExtendedUserTable.cs  20220525031711_SeededDedaultUserandRoles.Designer.cs  20220525031711_SeededDedaultUserandRoles.cs  eCommerceDBContextModelSnapshot.cs
eCommerce.API/Models-DTOs/: BaseDto.cs
eCommerce.API/Models-DTOs/Cart/: CartCreateDto.cs  CartReadOnlyDto.cs  CartUpdateDto.cs
eCommerce.API/Models-DTOs/CartItem/: CartItemCreateDto.cs  CartItemReadOnlyDto.cs  CartItemUpdateDto.cs
eCommerce.API/Models-DTOs/Categorey/: CategoreyReadOnlyDto.cs  CategoreyUpdateDto.cs  CategoryCreateDto.cs
eCommerce.API/Models-DTOs/Customer/: CustomerCreateDto.cs  CustomerReadOnlyDto.cs  (+1 more)
eCommerce.API/Properties/: launchSettings.json
eCommerce.API/Static ErrorMessage/: Messages.cs
(+35 files in other folders)
